{
  "mcpServers": {
    "ai-game-developer": {
      "headers": {
        "Authorization": "Bearer EwkM-_n6geX1ETudpKK6AQkqxGBslHbxJJWCZ4fweGA"
      },
      "type": "http",
      "url": "https://ai-game.dev/mcp"
    }
  }
}